Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 13
Class-Path: lib/ocraft-s2client-bot-0.4.2.jar lib/ocraft-s2client-api-0.
 4.2.jar lib/ocraft-s2client-protocol-0.4.2.jar lib/protobuf-java-3.7.1.
 jar lib/jackson-databind-2.11.1.jar lib/jackson-core-2.11.1.jar lib/jac
 kson-datatype-jdk8-2.11.1.jar lib/jackson-annotations-2.11.1.jar lib/ve
 rtx-web-client-3.7.0.jar lib/vertx-web-common-3.7.0.jar lib/vertx-core-
 3.7.0.jar lib/netty-common-4.1.30.Final.jar lib/netty-buffer-4.1.30.Fin
 al.jar lib/netty-transport-4.1.30.Final.jar lib/netty-handler-4.1.30.Fi
 nal.jar lib/netty-codec-4.1.30.Final.jar lib/netty-handler-proxy-4.1.30
 .Final.jar lib/netty-codec-socks-4.1.30.Final.jar lib/netty-codec-http-
 4.1.30.Final.jar lib/netty-codec-http2-4.1.30.Final.jar lib/netty-resol
 ver-4.1.30.Final.jar lib/netty-resolver-dns-4.1.30.Final.jar lib/netty-
 codec-dns-4.1.30.Final.jar lib/vertx-rx-java2-3.7.0.jar lib/rxjava-2.2.
 4.jar lib/reactive-streams-1.0.2.jar lib/vertx-rx-gen-3.7.0.jar lib/ver
 tx-codegen-3.7.0.jar lib/mvel2-2.3.1.Final.jar lib/javassist-3.23.1-GA.
 jar lib/slf4j-api-1.7.30.jar lib/log4j-slf4j-impl-2.13.3.jar lib/log4j-
 api-2.13.3.jar lib/log4j-core-2.13.3.jar lib/config-1.3.3.jar lib/picoc
 li-3.7.0.jar
Main-Class: com.ketroc.terranbot.Ladder

