Manifest-Version: 1.0
Main-Class: 
Class-Path: vertx-rx-java2-3.7.0.jar slf4j-api-1.7.30.jar netty-codec-dn
 s-4.1.30.Final.jar log4j-core-2.13.3.jar log4j-slf4j-impl-2.13.3.jar ne
 tty-codec-socks-4.1.30.Final.jar netty-transport-4.1.30.Final.jar jacks
 on-annotations-2.11.1.jar vertx-codegen-3.7.0.jar netty-codec-http2-4.1
 .30.Final.jar mvel2-2.3.1.Final.jar config-1.3.3.jar javassist-3.23.1-G
 A.jar jackson-core-2.11.1.jar netty-buffer-4.1.30.Final.jar vertx-web-c
 ommon-3.7.0.jar netty-common-4.1.30.Final.jar ocraft-s2client-bot-0.4.2
 .jar netty-codec-http-4.1.30.Final.jar jackson-databind-2.11.1.jar pico
 cli-3.7.0.jar netty-resolver-4.1.30.Final.jar reactive-streams-1.0.2.ja
 r vertx-core-3.7.0.jar netty-resolver-dns-4.1.30.Final.jar vertx-rx-gen
 -3.7.0.jar netty-handler-4.1.30.Final.jar ocraft-s2client-protocol-0.4.
 2.jar netty-codec-4.1.30.Final.jar netty-handler-proxy-4.1.30.Final.jar
  rxjava-2.2.4.jar ocraft-s2client-api-0.4.2.jar Titanium.jar protobuf-j
 ava-3.7.1.jar log4j-api-2.13.3.jar jackson-datatype-jdk8-2.11.1.jar ver
 tx-web-client-3.7.0.jar

